{
    "name": "Gitlab Git Clone",
    "description": "Adds 'git clone' to the ssh/https clone url, so you simply can copy and paste it into your terminal.",
    "version": "1.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://gitlab.com/*"],
            "js": ["script.js"]
        }
    ]
}