{
    "name": "gl-gitclone",
    "version": "2.0.0",
    "description": "Adds 'git clone' to the ssh/https clone url, so you simply can copy and paste it into your terminal.",
    "main": "./js/frontend.js",
    "scripts": {
        "compile:js": "tsc",
        "prettier:css": "npx prettier --write assets/css",
        "prettier:ts": "npx prettier --write ts",
        "prettier": "npm run prettier:css && npm run prettier:ts",
        "uglify:frontend": "npx uglifyjs js/frontend.js -cmo js/frontend.js",
        "uglify:options": "npx uglifyjs js/options.js -cmo js/options.js",
        "uglify": "npm run uglify:frontend && npm run uglify:options",
        "build": "npm run compile:js && npm run prettier && npm run uglify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pt1602/gl-git-clone.git"
    },
    "keywords": [
        "gl git clone"
    ],
    "author": "Philipp Tuchardt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pt1602/gl-git-clone/issues"
    },
    "homepage": "https://github.com/pt1602/gl-git-clone#readme",
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "^4.8.2",
        "uglify-js": "^3.18.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "printWidth": 140,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
