{
    "name": "gl-gitclone",
    "version": "1.6.1",
    "description": "Adds 'git clone' to the ssh/https clone url, so you simply can copy and paste it into your terminal.",
    "main": "./js/frontend.js",
    "scripts": {
        "compile:js": "tsc",
        "prettier:css": "npx prettier --write assets/css",
        "prettier:ts": "npx prettier --write ts",
        "prettier": "npm run prettier:css && npm run prettier:ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pt1602/gl-git-clone.git"
    },
    "keywords": [
        "gl git clone"
    ],
    "author": "Philipp Tuchardt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pt1602/gl-git-clone/issues"
    },
    "homepage": "https://github.com/pt1602/gl-git-clone#readme",
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "^4.8.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "printWidth": 140,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
